<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Degree' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='2' max='5' min='1' />
      </column>
      <column caption='Top Field' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='2' max='8' min='1' />
      </column>
      <column caption='Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Cleaning_data (team_project_compare)' inline='true' name='federated.1pq4g5y06zg1e915h9ft80h2shmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team_clean_1' name='excel-direct.1k5dlcf1forf3912x62hq0dyv38q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/carolinajativa/Desktop/Team_clean (1).csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
      <column caption='Gross Monthly Mean' datatype='integer' name='[gross_monthly_mean]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Team_clean' inline='true' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team_clean' name='textscan.0t5duip1a65n7z13k4d480xj10vu'>
            <connection class='textscan' directory='/Users/carolinajativa/Desktop' filename='Team_clean .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t5duip1a65n7z13k4d480xj10vu' name='Team_clean .csv' table='[Team_clean #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Degree' ordinal='0' />
            <column datatype='date' name='year' ordinal='1' />
            <column datatype='string' name='university' ordinal='2' />
            <column datatype='string' name='school' ordinal='3' />
            <column datatype='string' name='field' ordinal='4' />
            <column datatype='real' name='Fulltime_employment_rate' ordinal='5' />
            <column datatype='real' name='Overall_employment_rate' ordinal='6' />
            <column datatype='integer' name='Basic_mean' ordinal='7' />
            <column datatype='integer' name='Basic_median' ordinal='8' />
            <column datatype='integer' name='Gross_mean' ordinal='9' />
            <column datatype='integer' name='Gross_median' ordinal='10' />
            <column datatype='integer' name='Gross_1/4' ordinal='11' />
            <column datatype='integer' name='Gross_3/4' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulltime_employment_rate]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_employment_rate]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic_mean]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic_median]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_mean]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_median]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_1/4]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_3/4]</local-name>
            <parent-name>[Team_clean .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basic mean' datatype='integer' name='[Basic_mean]' role='measure' type='quantitative' />
      <column caption='Basic median' datatype='integer' name='[Basic_median]' role='measure' type='quantitative' />
      <column caption='Major' datatype='string' name='[Calculation_2994330837128974336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Degree], &quot; &quot;, 1)' />
      </column>
      <column caption='Match_Field' datatype='boolean' name='[Calculation_2994330837145137153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([field]), LOWER([Parameters].[Parameter 3]))' />
      </column>
      <column caption='Name of Univ' datatype='string' name='[Calculation_2994330837180702723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [university]&#13;&#10;WHEN &quot;Nanyang Technological University&quot; THEN &quot;NTU&quot;&#13;&#10;WHEN &quot;National University of Singapore&quot; THEN &quot;NUS&quot;&#13;&#10;WHEN &quot;Singapore Management University&quot; THEN &quot;SMU&quot;&#13;&#10;WHEN &quot;Singapore Institute of Technology&quot; THEN &quot;SIT&quot;&#13;&#10;ELSE &quot;not defined&quot;&#13;&#10;END' />
      </column>
      <column caption='Lower Boundary' datatype='real' name='[Calculation_5544916338388602882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross_1/4]-1.5*([Gross_3/4]-[Gross_1/4])' />
      </column>
      <column caption='Upper Boundary' datatype='real' name='[Calculation_5544916338389245955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross_3/4]+1.5*([Gross_3/4]-[Gross_1/4])' />
      </column>
      <column caption='3-1' datatype='integer' name='[Calculation_5544916338390093828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Gross_3/4]-[Gross_1/4])' />
      </column>
      <column caption='Degree' datatype='string' name='[Degree]' role='dimension' type='nominal' />
      <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
      <column caption='Gross 1/4' datatype='integer' name='[Gross_1/4]' role='measure' type='quantitative' />
      <column caption='Gross 3/4' datatype='integer' name='[Gross_3/4]' role='measure' type='quantitative' />
      <column caption='Gross mean' datatype='integer' name='[Gross_mean]' role='measure' type='quantitative' />
      <column caption='Gross median' datatype='integer' name='[Gross_median]' role='measure' type='quantitative' />
      <column caption='Overall employment rate' datatype='real' name='[Overall_employment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C]' role='measure' type='quantitative' />
      <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Basic_mean]' derivation='Avg' name='[avg:Basic_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5544916338388602882]' derivation='Avg' name='[avg:Calculation_5544916338388602882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5544916338389245955]' derivation='Avg' name='[avg:Calculation_5544916338389245955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5544916338390093828]' derivation='Avg' name='[avg:Calculation_5544916338390093828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_1/4]' derivation='Avg' name='[avg:Gross_1/4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_3/4]' derivation='Avg' name='[avg:Gross_3/4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_mean]' derivation='Avg' name='[avg:Gross_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_median]' derivation='Avg' name='[avg:Gross_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_employment_rate]' derivation='Avg' name='[avg:Overall_employment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_mean]' derivation='Median' name='[med:Gross_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_mean]' derivation='Min' name='[min:Gross_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
      <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5544916338390093828]' derivation='Sum' name='[sum:Calculation_5544916338390093828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fulltime_employment_rate]' derivation='Sum' name='[sum:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_1/4]' derivation='Sum' name='[sum:Gross_1/4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_3/4]' derivation='Sum' name='[sum:Gross_3/4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_mean]' derivation='Sum' name='[sum:Gross_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_median]' derivation='Sum' name='[sum:Gross_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_employment_rate]' derivation='Sum' name='[sum:Overall_employment_rate:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Field,University)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:field:nk]' />
          <groupfilter function='level-members' level='[none:university:nk]' />
        </groupfilter>
      </group>
      <group caption='Field Set' name='[Field Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
            <groupfilter direction='DESC' expression='AVG([Basic_mean])' function='order' user:ui-marker='order'>
              <groupfilter function='level-members' level='[field]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='member' level='[field]' member='&quot;Arts&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Degree,Field)' hidden='true' name='[Tooltip (Degree,Field)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Degree]' />
          <groupfilter function='level-members' level='[field]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Field)' hidden='true' name='[Tooltip (Field)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[field]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Field,University)' hidden='true' name='[Tooltip (Field,University)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[field]' />
          <groupfilter function='level-members' level='[university]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='University, School'>
          <field>[university]</field>
          <field>[field]</field>
          <field>[school]</field>
          <field>[Degree]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Field' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='2' max='8' min='1' />
        </column>
        <column caption='Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C5978D74C25142E49059EBA4369F9406]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Salary-University' />
      <command command='tsc:brush'>
        <param name='field-captions' value='University,Measure Names' />
        <param name='target' value='Salary-University' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Degree in Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Degree' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Tooltip (Field)]'>
            <groupfilter function='level-members' level='[field]' user:ui-action-filter='[Action - Degree in Fields]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter function='member' level='[none:university:nk]' member='&quot;National University of Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Tooltip (Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Degree:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Field:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fulltime employment rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk] / [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fulltime from Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
            <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Tooltip (Field,University)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Fulltime from Fields]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[field]' />
              <groupfilter function='level-members' level='[university]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Tooltip (Field,University)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</rows>
        <cols>(([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk] / [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]) * [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NUS Fulltime-Fields-Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>NUS Full-time Employment Rate by Fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
            <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter function='member' level='[none:university:nk]' member='&quot;National University of Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fields:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fulltime employment rate:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Degree in Fields" maxwidth="450" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]</rows>
        <cols>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk] + [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NUS_Salary-Fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>NUS Average Monthly Salary by Fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Gross mean' datatype='integer' name='[Gross_mean]' role='measure' type='quantitative' />
            <column-instance column='[Gross_mean]' derivation='Avg' name='[avg:Gross_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
            <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter function='member' level='[none:university:nk]' member='&quot;National University of Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross mean:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Salary-Employment Rate" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross mean:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Salary-Employment Rate" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross mean:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Salary-Employment Rate" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]</rows>
        <cols>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk] + [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Degrees in University'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Number of Degrees at Singapore Universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Degree' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='CountD' name='[ctd:Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter from='&quot;Nanyang Technological University&quot;' function='range' level='[none:university:nk]' to='&quot;Singapore Management University&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</column>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[ctd:Degree:qk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[ctd:Degree:qk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]' />
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Degree:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[ctd:Degree:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall vs Fulltime employment rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Overall vs. Full-time Employment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
            <column caption='Overall employment rate' datatype='real' name='[Overall_employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_employment_rate]' derivation='Avg' name='[avg:Overall_employment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter from='&quot;Nanyang Technological University&quot;' function='range' level='[none:university:nk]' to='&quot;Singapore Management University&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]' />
              <tooltip column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Overall employment rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fulltime employment rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
              <tooltip column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Overall employment rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fulltime employment rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk] + [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk])</rows>
        <cols>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk] / [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.8171250000000001</value>
                <value>0.87643750000000009</value>
                <value>&quot;Nanyang Technological University&quot;</value>
                <value>2013</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.985949' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80248484848484847</value>
                <value>0.87496969696969706</value>
                <value>&quot;Nanyang Technological University&quot;</value>
                <value>2014</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.984897' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81042424242424249</value>
                <value>0.88945454545454539</value>
                <value>&quot;Nanyang Technological University&quot;</value>
                <value>2015</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.985827' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.77264705882352935</value>
                <value>0.87641176470588245</value>
                <value>&quot;Nanyang Technological University&quot;</value>
                <value>2016</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='0.985962' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.74722857142857158</value>
                <value>0.86605714285714275</value>
                <value>&quot;Nanyang Technological University&quot;</value>
                <value>2017</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.592593' y='0.984628' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.79005405405405427</value>
                <value>0.88637837837837818</value>
                <value>&quot;Nanyang Technological University&quot;</value>
                <value>2018</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.592593' y='0.985472' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.85509090909090901</value>
                <value>0.91209090909090884</value>
                <value>&quot;National University of Singapore&quot;</value>
                <value>2013</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='0.987313' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.85876470588235287</value>
                <value>0.91170588235294114</value>
                <value>&quot;National University of Singapore&quot;</value>
                <value>2014</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.615385' y='0.985141' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.8530833333333333</value>
                <value>0.91080555555555565</value>
                <value>&quot;National University of Singapore&quot;</value>
                <value>2015</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='0.987285' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80770588235294116</value>
                <value>0.90579411764705875</value>
                <value>&quot;National University of Singapore&quot;</value>
                <value>2016</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.62963' y='0.984202' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80578378378378368</value>
                <value>0.91181081081081083</value>
                <value>&quot;National University of Singapore&quot;</value>
                <value>2017</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.653846' y='0.985748' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80684848484848504</value>
                <value>0.91033333333333355</value>
                <value>&quot;National University of Singapore&quot;</value>
                <value>2018</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.62963' y='0.981818' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.88183333333333358</value>
                <value>0.92645833333333327</value>
                <value>&quot;Singapore Institute of Technology&quot;</value>
                <value>2014</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.592593' y='0.986252' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.83775999999999995</value>
                <value>0.91383999999999999</value>
                <value>&quot;Singapore Institute of Technology&quot;</value>
                <value>2015</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='0.984768' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.78261538461538471</value>
                <value>0.89292307692307682</value>
                <value>&quot;Singapore Institute of Technology&quot;</value>
                <value>2016</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.98533' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.82614285714285707</value>
                <value>0.92482142857142846</value>
                <value>&quot;Singapore Institute of Technology&quot;</value>
                <value>2017</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.984556' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.83396874999999993</value>
                <value>0.92425000000000013</value>
                <value>&quot;Singapore Institute of Technology&quot;</value>
                <value>2018</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.62963' y='0.985463' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.91299999999999981</value>
                <value>0.94225000000000003</value>
                <value>&quot;Singapore Management University&quot;</value>
                <value>2013</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.983927' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.88700000000000001</value>
                <value>0.9345</value>
                <value>&quot;Singapore Management University&quot;</value>
                <value>2014</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.592593' y='0.98777' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.91699999999999993</value>
                <value>0.95750000000000002</value>
                <value>&quot;Singapore Management University&quot;</value>
                <value>2015</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518519' y='0.987474' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.91141666666666665</value>
                <value>0.95791666666666664</value>
                <value>&quot;Singapore Management University&quot;</value>
                <value>2016</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.986704' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.90191666666666659</value>
                <value>0.94608333333333317</value>
                <value>&quot;Singapore Management University&quot;</value>
                <value>2017</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.62963' y='0.986563' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Overall_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.88999999999999979</value>
                <value>0.93058333333333343</value>
                <value>&quot;Singapore Management University&quot;</value>
                <value>2018</value>
                <value>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.62963' y='0.985663' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution-Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Lower Boundary' datatype='real' name='[Calculation_5544916338388602882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_1/4]-1.5*([Gross_3/4]-[Gross_1/4])' />
            </column>
            <column caption='Upper Boundary' datatype='real' name='[Calculation_5544916338389245955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_3/4]+1.5*([Gross_3/4]-[Gross_1/4])' />
            </column>
            <column caption='3-1' datatype='integer' name='[Calculation_5544916338390093828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Gross_3/4]-[Gross_1/4])' />
            </column>
            <column caption='Gross 1/4' datatype='integer' name='[Gross_1/4]' role='measure' type='quantitative' />
            <column caption='Gross 3/4' datatype='integer' name='[Gross_3/4]' role='measure' type='quantitative' />
            <column caption='Gross median' datatype='integer' name='[Gross_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5544916338388602882]' derivation='Avg' name='[avg:Calculation_5544916338388602882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5544916338389245955]' derivation='Avg' name='[avg:Calculation_5544916338389245955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5544916338390093828]' derivation='Avg' name='[avg:Calculation_5544916338390093828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_1/4]' derivation='Avg' name='[avg:Gross_1/4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_3/4]' derivation='Avg' name='[avg:Gross_3/4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_median]' derivation='Avg' name='[avg:Gross_median:qk]' pivot='key' type='quantitative' />
            <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
            <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross_median]' derivation='Sum' name='[sum:Gross_median:qk]' pivot='key' type='quantitative' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Calculation_5544916338388602882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Calculation_5544916338389245955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_1/4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_3/4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_median:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Calculation_5544916338388602882:qk]&quot;</bucket>
              <bucket>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Calculation_5544916338389245955:qk]&quot;</bucket>
              <bucket>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_1/4:qk]&quot;</bucket>
              <bucket>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_3/4:qk]&quot;</bucket>
              <bucket>&quot;[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[sum:Gross_median:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter function='member' level='[none:university:nk]' member='&quot;National University of Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]</column>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_3/4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Calculation_5544916338390093828:qk]' />
              <lod column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IQR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Calculation_5544916338390093828:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_3/4:qk] + [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Multiple Values])</rows>
        <cols>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary-Employment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Field' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='2' max='8' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Basic mean' datatype='integer' name='[Basic_mean]' role='measure' type='quantitative' />
            <column caption='Degree' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
            <column caption='Gross mean' datatype='integer' name='[Gross_mean]' role='measure' type='quantitative' />
            <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
            <column-instance column='[Field Set]' derivation='InOut' name='[io:Field Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross_mean]' derivation='None' name='[none:Gross_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Tooltip (Field)]'>
            <groupfilter function='level-members' level='[field]' user:ui-action-filter='[Action - Salary-Employment Rate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[io:Field Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Field Set:nk]' />
              <groupfilter function='member' level='[io:Field Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Tooltip (Field)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]' />
              <lod column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Top <[Parameters].[Parameter 2]> Fields]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Degree:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Gross_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fulltime employment rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[io:Field Set:nk] * [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Gross_mean:qk])</rows>
        <cols>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary-University'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Basic mean' datatype='integer' name='[Basic_mean]' role='measure' type='quantitative' />
            <column caption='Gross mean' datatype='integer' name='[Gross_mean]' role='measure' type='quantitative' />
            <column-instance column='[Basic_mean]' derivation='Avg' name='[avg:Basic_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_mean]' derivation='Avg' name='[avg:Gross_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter from='&quot;Nanyang Technological University&quot;' function='range' level='[none:university:nk]' to='&quot;Singapore Management University&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]' />
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' z-order='1' />
            <reference-line axis-column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' z-order='2' />
            <reference-line axis-column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Basic_mean:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Basic_mean:qk]' z-order='3' />
            <reference-line axis-column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Basic_mean:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Basic_mean:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Gross mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Basic mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Basic_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]' />
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Gross mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Basic mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Basic_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Basic_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]' />
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>University:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Gross mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Basic mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Basic_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[yr:year:ok] / [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk])</rows>
        <cols>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk] + [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Basic_mean:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
            <column caption='Gross mean' datatype='integer' name='[Gross_mean]' role='measure' type='quantitative' />
            <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_mean]' derivation='Avg' name='[avg:Gross_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk] + [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk])</rows>
        <cols>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk] * [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[tyr:year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Match_Field' datatype='boolean' name='[Calculation_2994330837145137153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([field]), LOWER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Degree' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2994330837145137153]' derivation='None' name='[none:Calculation_2994330837145137153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Calculation_2994330837145137153:nk]'>
            <groupfilter function='member' level='[none:Calculation_2994330837145137153:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter function='member' level='[none:university:nk]' member='&quot;National University of Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Calculation_2994330837145137153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk] / ([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk] / [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Employment NUS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>NUS Top 5 Degrees by Employment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Degree' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
            <column caption='Gross mean' datatype='integer' name='[Gross_mean]' role='measure' type='quantitative' />
            <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_mean]' derivation='Avg' name='[avg:Gross_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' included-values='in-range'>
            <min>0.89680000000000004</min>
            <max>0.996</max>
          </filter>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;APPLIED SCIENCE HONS&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ARTS&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ARTS INDUSTRIAL DESIGN&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;BUSINESS ADMINISTRATION&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;BUSINESS MANAGEMENT 4YEAR PROGRAMME CUM LAUDE AND ABOVE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;COMPUTING COMMUNICATIONS AND MEDIA&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;COMPUTING COMPUTER SCIENCE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;COMPUTING ELECTRONIC COMMERCE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;DENTAL SURGERY&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ECONOMICS 4YEAR PROGRAMME CUM LAUDE AND ABOVE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ECONOMICS CUM LAUDE AND ABOVE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING BIOENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING BIOMEDICAL ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING CHEMICAL ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING COMPUTER ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING ELECTRICAL ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING ENVIRONMENTAL ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING HONS COMPUTER SCIENCE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING MATERIALS SCIENCE AND ENGINEERING&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]' direction='DESC' using='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter function='member' level='[none:university:nk]' member='&quot;National University of Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</column>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]' />
              <size column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5192.0</value>
                <value>&quot;LAWS&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4351.0</value>
                <value>&quot;SCIENCE BUSINESS ANALYTICS&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-85' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.9385</value>
                <value>&quot;SCIENCE PHARMACY&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='58' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.9554999999999999</value>
                <value>&quot;SCIENCE NURSING&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='26' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.89783333333333337</value>
                <value>&quot;COMPUTING COMPUTER SCIENCE&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Salary NUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>NUS Top 5 Degrees by Average Monthly Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Degree' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Gross mean' datatype='integer' name='[Gross_mean]' role='measure' type='quantitative' />
            <column-instance column='[Gross_mean]' derivation='Avg' name='[avg:Gross_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_mean]' derivation='Min' name='[min:Gross_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[min:Gross_mean:qk]' included-values='in-range'>
            <min>3923</min>
            <max>5571</max>
          </filter>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ARTS&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ARTS ARCHITECTURE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;BUSINESS ADMINISTRATION&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;BUSINESS MANAGEMENT 4YEAR PROGRAMME CUM LAUDE AND ABOVE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;COMPUTING COMPUTER SCIENCE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;DENTAL SURGERY&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ECONOMICS 4YEAR PROGRAMME CUM LAUDE AND ABOVE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ECONOMICS CUM LAUDE AND ABOVE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING BIOENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING BIOMEDICAL ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING CHEMICAL ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING CIVIL ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING COMPUTER ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING ELECTRICAL ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING ENVIRONMENTAL ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING HONS COMPUTER SCIENCE&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING INDUSTRIAL AND SYSTEMS ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING MATERIALS SCIENCE AND ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:Degree:nk]' member='&quot;ENGINEERING MECHANICAL ENGINEERING&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]' direction='DESC' using='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' />
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter function='member' level='[none:university:nk]' member='&quot;National University of Singapore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[min:Gross_mean:qk]</column>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</column>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]' />
              <size column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[$<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5192.0</value>
                <value>&quot;LAWS&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4134.5</value>
                <value>&quot;ARTS ARCHITECTURE&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-47' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4825.0</value>
                <value>&quot;MEDICINE AND SURGERY&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='49' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4351.0</value>
                <value>&quot;SCIENCE BUSINESS ANALYTICS&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='44' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Gross_mean:qk]</field>
                  <field>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:Degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4139.166666666667</value>
                <value>&quot;DENTAL SURGERY&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Universities Fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Singapore University Fields 2013-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <_.fcp.ObjectModelTableType.true...column caption='Team_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
            <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[__tableau_internal_object_id__].[cnt:Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[__tableau_internal_object_id__].[cnt:Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[__tableau_internal_object_id__].[cnt:Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]' />
              <text column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[__tableau_internal_object_id__].[pcto:cnt:Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[__tableau_internal_object_id__].[pcto:cnt:Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]</rows>
        <cols>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[__tableau_internal_object_id__].[cnt:Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C:qk] + [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[__tableau_internal_object_id__].[cnt:Team_clean.csv_9103DB160AAD454F89D02239EBA8A74C:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='University-Fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Employment Rate at Singapore Universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_clean' name='federated.062bc7l04eyzl11cu1bxo1hqhqlb' />
          </datasources>
          <datasource-dependencies datasource='federated.062bc7l04eyzl11cu1bxo1hqhqlb'>
            <column caption='Fulltime employment rate' datatype='real' name='[Fulltime_employment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Fulltime_employment_rate]' derivation='Avg' name='[avg:Fulltime_employment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Field' datatype='string' name='[field]' role='dimension' type='nominal' />
            <column-instance column='[field]' derivation='None' name='[none:field:nk]' pivot='key' type='nominal' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Exclusions (Field,University)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:field:nk]' />
                <groupfilter function='level-members' level='[none:university:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:field:nk]' member='&quot;Humanities Sciences&quot;' />
                <groupfilter function='member' level='[none:university:nk]' member='&quot;Nanyang Technological University&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]'>
            <groupfilter from='&quot;Nanyang Technological University&quot;' function='range' level='[none:university:nk]' to='&quot;Singapore Management University&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]</column>
            <column>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[Exclusions (Field,University)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Field:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>University:&#9;</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG. Fulltime employment rate of all years:	</run>
                <run bold='true'><![CDATA[<[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Fulltime from Fields" maxwidth="375" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[avg:Fulltime_employment_rate:qk]</rows>
        <cols>([federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk] / [federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CoverPage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='51200' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/carolinajativa/Desktop/nus.jpeg' w='51200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='472' h='98000' id='6' is-fixed='true' param='vert' w='47200' x='52000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='744' forceUpdate='true' h='94000' id='8' is-fixed='true' w='47200' x='52000' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b2a6a' fontsize='48'>NATIONAL UNIVERSITY OF SINGAPORE</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='74200' x='800' y='1000'>
              <zone h='70250' id='3' name='Number of Degrees in University' w='74200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27750' id='10' w='74200' x='800' y='71250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>NUS is 2nd highest University having 43 degrees.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' w='24200' x='75000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='105' h='14125' id='9' is-fixed='true' name='Number of Degrees in University' pane-specification-id='0' param='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:university:nk]' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='69625' id='3' name='Overall vs Fulltime employment rate' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28375' id='9' w='82400' x='800' y='70625'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>NUS shows around 91% of overall employment rate.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>NUS overall and fulltime employment rate shows stability compared to the rest.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='8' name='Overall vs Fulltime employment rate' pane-specification-id='1' param='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='University-Fields' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='49000' id='9' w='82400' x='800' y='50000'>
                <formatted-text>
                  <run>Medicine is the highest fiedl in NUS

Even though NUS is not specialify fields, business and engineering is high compared to others</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20875' id='8' name='University-Fields' pane-specification-id='0' param='[federated.062bc7l04eyzl11cu1bxo1hqhqlb].[none:field:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Salary-University' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='77625' id='3' name='NUS Fulltime-Fields-Degree' w='50300' x='800' y='1000'>
          </zone>
          <zone h='77625' id='5' name='NUS_Salary-Fields' w='48100' x='51100' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='20375' id='6' w='98400' x='800' y='78625'>
            <formatted-text>
              <run>NUs Fulltime employment rate &amp; Salary average</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='74200' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='74200' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='74200' x='800' y='1000'>
                  <zone h='49000' id='3' name='Top 5 Salary NUS' w='74200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='11' name='Top 5 Employment NUS ' w='74200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='242' h='98000' id='13' is-fixed='true' param='vert' w='24200' x='75000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='512' h='65000' id='15' is-fixed='true' w='24200' x='75000' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>The best rated degrees at UNS based on its monthly salary and employment rate are Laws, Science Business Analytics</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='CoverPage' id='6' />
                  <story-point captured-sheet='Slide 1' id='1' />
                  <story-point captured-sheet='Slide 2' id='2' />
                  <story-point captured-sheet='Slide 3' id='3' />
                  <story-point captured-sheet='Slide 4' id='4' />
                  <story-point captured-sheet='Slide 6' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
